~%2FHD%2FHD.Rmd="E4BA624F"
~%2Fcnap-review%2F.gitignore="FF42997B"
~%2Fcnap-review%2FHD.Rmd="2626ACDD"
~%2Fcnap-review%2FProtocol%20Oct%2013.Rmd="9FF85AC7"
~%2Fcnap-review%2FProtocol.Rmd="EE84D5B"
~%2Fcnap-review%2FUntitled%2FUntitled.Rmd="2EDA1832"
~%2Fcnap-review%2Fbibliography.bib="C7E78F93"
~%2Fcnap-review%2Fdraft.Rmd="5EF38CD6"
~%2Fcnap-review%2Fexample.Rmd="2696D442"
~%2Fcnap-review%2Flibrary(DiagrammeR)%2Flibrary(DiagrammeR).Rmd="FC2BB94E"
~%2Fcnap-review%2Fprotocol%2FProtocol.Rmd="6AA69420"
~%2Fcnap-review%2Fprotocol%2FUntitled.Rmd="3C9DB644"
~%2Fcnap-review%2Fprotocol%2Fbibfile.bib="79D6E94"
~%2Fcnap-review%2Fprotocol%2Fprotocol.Rmd="C9FB1BE7"
~%2Fcnap-review%2Fsample.Rmd="920DF797"
